# Tor state file last generated on 2016-03-23 22:30:20 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ididnteditheconfig 4088141E17EF6CA1B1FDAA3C38C34FDD37345D2A DirCache
EntryGuardAddedBy 4088141E17EF6CA1B1FDAA3C38C34FDD37345D2A 0.2.4.22 2016-03-19 13:13:43
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard redjohn 0266B0660F3F20A7D1F3D8335931C95EF50F6C6B DirCache
EntryGuardAddedBy 0266B0660F3F20A7D1F3D8335931C95EF50F6C6B 0.2.4.22 2016-02-29 00:32:33
EntryGuardPathBias 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000
EntryGuard AVUSBerlin04 480CCC94CEA04D2DEABC0D7373868E245D4C2AE2 DirCache
EntryGuardAddedBy 480CCC94CEA04D2DEABC0D7373868E245D4C2AE2 0.2.4.22 2016-03-11 06:46:02
EntryGuardPathBias 7.000000 7.000000 7.000000 0.000000 0.000000 0.000000
EntryGuard RussianGuardian 7884777B12B3CDC68EB1D5584C39EFDC7EA841A4 DirCache
EntryGuardDownSince 2016-03-23 15:28:23 2016-03-23 15:28:23
EntryGuardAddedBy 7884777B12B3CDC68EB1D5584C39EFDC7EA841A4 0.2.4.22 2016-02-23 04:15:14
BWHistoryReadEnds 2016-03-23 17:37:45
BWHistoryReadValues 14738432,0,0,54272,45056,3248128,14785536,1197056,182272,16384,1461248,136192
BWHistoryReadMaxima 662528,0,0,1024,1024,92160,108544,104448,9216,0,57344,5120
BWHistoryWriteEnds 2016-03-23 17:37:45
BWHistoryWriteValues 1614848,0,0,76800,38912,541696,2738176,174080,109568,17408,251904,54272
BWHistoryWriteMaxima 86016,0,0,2048,1024,21504,41984,11264,1024,0,4096,2048
BWHistoryDirReadEnds 2016-03-23 14:52:45
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2016-03-23 14:52:45
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.22 (git-2ee56e4c2c841a45)
LastRotatedOnionKey 2016-03-23 14:37:45
LastWritten 2016-03-23 17:30:20
