# Tor state file last generated on 2016-03-23 21:00:13 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard pipeephelvetica 71DF64DBCC0ADE3C6B6BE368FC2D82257C8527D0 DirCache
EntryGuardDownSince 2016-03-23 15:28:20 2016-03-23 15:28:20
EntryGuardAddedBy 71DF64DBCC0ADE3C6B6BE368FC2D82257C8527D0 0.2.4.22 2016-03-13 10:23:41
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard zwiebelfisch1 99B1E69B75BB7E11BA887EF2DF250763B578DAE9 DirCache
EntryGuardAddedBy 99B1E69B75BB7E11BA887EF2DF250763B578DAE9 0.2.4.22 2016-03-21 18:19:45
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
EntryGuard traffic70 3C3A6134E4B5B7D1C18AD4E86EE23FAC63866554 DirCache
EntryGuardAddedBy 3C3A6134E4B5B7D1C18AD4E86EE23FAC63866554 0.2.4.22 2016-03-20 15:43:20
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard ratatata 286F22F5D198AB20C50C65B94A03B52CAE588946 DirCache
EntryGuardDownSince 2016-03-23 15:28:24 2016-03-23 15:28:24
EntryGuardAddedBy 286F22F5D198AB20C50C65B94A03B52CAE588946 0.2.4.22 2016-03-04 23:56:35
BWHistoryReadEnds 2016-03-23 16:07:45
BWHistoryReadValues 14788608,0,0,57344,70656,24576
BWHistoryReadMaxima 535552,0,0,1024,4096,1024
BWHistoryWriteEnds 2016-03-23 16:07:45
BWHistoryWriteValues 1555456,0,0,74752,58368,18432
BWHistoryWriteMaxima 66560,0,0,1024,3072,1024
BWHistoryDirReadEnds 2016-03-23 14:52:45
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2016-03-23 14:52:45
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.22 (git-2ee56e4c2c841a45)
LastRotatedOnionKey 2016-03-23 14:37:45
LastWritten 2016-03-23 16:00:13
