extra-info y0shsToRsubnet 757398344AC7E0159A6C024BF343F38650B663C0
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjAXAXXMprOUK0zbzE8OV97XHR3VMQfEUfhM9EoA082u+iLaAQAgBADlrpMe
3JdUV5Ym1trlaVNEOp7GSOIzy5UGc0dn+IavRVj6Uzd9Q6uggDz7m3fbPrO7CwU9
M0GzOESggaKur/SnDhJIqQMQjyP5z4YSoi5kGfbXOQbzoHaS5Q9nRiM/QAI=
-----END ED25519 CERT-----
published 2016-03-23 15:30:12
write-history 2016-03-23 13:27:08 (14400 s) 11352886272,16452007936,11148744704,11465798656,13936859136,12395361280
read-history 2016-03-23 13:27:08 (14400 s) 11002236928,16055944192,10898975744,11266013184,13677002752,12078451712
dirreq-write-history 2016-03-23 13:27:08 (14400 s) 354482176,377603072,245906432,206679040,263501824,296522752
dirreq-read-history 2016-03-23 13:27:08 (14400 s) 17731584,15428608,9816064,9154560,12108800,11653120
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 21:27:08 (86400 s)
dirreq-v3-ips us=208,de=136,fr=112,ru=112,es=88,it=72,br=64,gb=64,jp=56,pl=56,ca=48,ar=32,at=24,be=24,id=24,in=24,nl=24,se=24,tw=24,ua=24,au=16,ch=16,cl=16,cz=16,gr=16,ir=16,mx=16,pe=16,th=16,tr=16,vn=16,ae=8,al=8,bb=8,bd=8,bg=8,bh=8,bo=8,by=8,ci=8,co=8,cr=8,dk=8,do=8,dz=8,ec=8,ee=8,eg=8,fi=8,ge=8,hk=8,hr=8,ht=8,hu=8,ie=8,il=8,is=8,jo=8,kr=8,kz=8,lk=8,lt=8,lv=8,ma=8,md=8,me=8,mk=8,mq=8,mt=8,mu=8,my=8,ng=8,no=8,nz=8,om=8,ph=8,pk=8,pt=8,qa=8,re=8,ro=8,rs=8,sb=8,sd=8,sg=8,si=8,sk=8,sv=8,sy=8,tt=8,uy=8,ve=8,za=8,zm=8
dirreq-v3-reqs us=360,ru=200,de=160,fr=152,md=120,es=104,gb=96,br=80,it=80,jp=72,ca=64,pl=56,ua=48,nl=40,se=40,ar=32,at=32,id=32,in=32,be=24,ir=24,mx=24,tr=24,tw=24,au=16,ch=16,cl=16,cz=16,fi=16,gr=16,hk=16,is=16,kr=16,kz=16,lv=16,ma=16,no=16,pe=16,pt=16,ro=16,th=16,ve=16,vn=16,ae=8,al=8,bb=8,bd=8,bg=8,bh=8,bo=8,by=8,ci=8,co=8,cr=8,dk=8,do=8,dz=8,ec=8,ee=8,eg=8,ge=8,hr=8,ht=8,hu=8,ie=8,il=8,jo=8,lk=8,lt=8,me=8,mk=8,mq=8,mt=8,mu=8,my=8,ng=8,nz=8,om=8,ph=8,pk=8,qa=8,re=8,rs=8,sb=8,sd=8,sg=8,si=8,sk=8,sv=8,sy=8,tt=8,uy=8,za=8,zm=8
dirreq-v3-resp ok=2224,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=432,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=2092,timeout=128,running=0,min=1819,d1=74050,d2=144644,q1=183839,d3=211381,d4=257873,md=297657,d6=341426,d7=382997,q3=411758,d8=446697,d9=641963,max=3729623
hidserv-stats-end 2016-03-22 21:27:08 (86400 s)
hidserv-rend-relayed-cells 3878172 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 163 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 fdunQ79oPNv2oBLtQmkXGDH4vQKdX2wsQHLY3WNwarRy7gju2iCls0iOTSgtfHIZIbJIiMpayLIxX+9s6VMqAg
router-signature
-----BEGIN SIGNATURE-----
MmSmZyk+2veYwhO68kYQREvA4anVc8r5xEFOx2XtgI/OpZeON6ebjaqL4Vw8PMWc
GQ6sipf4BpwIsCg/pSd/pc81ljGHP8xYBnPSx2cB4XJDk2lXpsFtGywE1nOcA1GK
SK5qbopE/R1BowBqQPqFshCM7zH0SCxCRphBGyGW+bY=
-----END SIGNATURE-----
extra-info waltonsimons 73C30C8ABDD6D9346C822966DE73B9F82CB6178A
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjD8Aepyx2BujwW5CCeij4/NpoTyfGsbgVRo+b0pB5In8KRwAQAgBABg2+Ku
SmG57NhVH2IjhCosp7zN/RNLltliktaBq5mS1FQhLywrp6OkyeDm/VOg6+VYdsL2
nu19vUWY83hdJsseU94rbrD+pdQ9dfVQMn2gFPET55N7hu6z70K/AHN+XQs=
-----END ED25519 CERT-----
published 2016-03-23 15:47:47
write-history 2016-03-23 14:28:24 (14400 s) 103892201472,94932100096,98058263552,75313899520,93916316672,93608417280
read-history 2016-03-23 14:28:24 (14400 s) 101401985024,92630764544,96349261824,73640864768,91799268352,91212588032
dirreq-write-history 2016-03-23 14:28:24 (14400 s) 2349872128,2204349440,1623109632,1603540992,2010876928,2267628544
dirreq-read-history 2016-03-23 14:28:24 (14400 s) 95116288,90022912,62749696,65061888,78015488,90415104
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 17:19:47 (86400 s)
dirreq-v3-ips us=1376,de=904,ru=896,fr=736,es=472,gb=456,it=416,br=392,jp=328,pl=288,ar=200,ca=184,nl=184,in=168,ua=152,au=136,mx=120,tw=112,be=96,at=88,ch=88,tr=88,id=80,se=80,gr=72,ir=72,cz=64,pt=64,sa=64,th=64,ro=56,vn=56,ae=48,cl=48,fi=48,hu=48,kz=48,my=48,ph=48,ve=48,co=40,ie=40,kr=40,pe=40,pk=40,za=40,bg=32,by=32,dk=32,eg=32,il=32,ma=32,ng=32,nz=32,sg=32,dz=24,hk=24,hr=24,lt=24,no=24,py=24,rs=24,sk=24,tn=24,ba=16,bd=16,cr=16,do=16,ec=16,ee=16,gt=16,jo=16,lv=16,md=16,si=16,sv=16,uy=16,??=8,af=8,ag=8,al=8,am=8,ao=8,az=8,bb=8,bh=8,bi=8,bj=8,bn=8,bo=8,bs=8,ci=8,cm=8,cn=8,cu=8,cy=8,dm=8,et=8,fm=8,fo=8,ga=8,ge=8,gh=8,gi=8,gp=8,gy=8,hn=8,ht=8,im=8,iq=8,is=8,jm=8,ke=8,kg=8,kh=8,kw=8,la=8,lb=8,lk=8,lr=8,lu=8,ly=8,mc=8,me=8,mf=8,mg=8,mk=8,ml=8,mm=8,mn=8,mo=8,mq=8,mt=8,mu=8,na=8,nc=8,ni=8,om=8,pa=8,pf=8,pr=8,ps=8,qa=8,re=8,sc=8,sd=8,sn=8,sy=8,tm=8,tt=8,ug=8,uz=8,zm=8,zw=8
dirreq-v3-reqs us=2736,ru=1608,de=1344,fr=1008,gb=800,es=560,it=512,br=504,md=440,jp=432,pl=368,nl=352,ca=312,ua=248,au=224,in=224,ar=216,kr=136,mx=136,kz=128,tr=128,tw=128,at=120,be=120,id=120,ir=120,se=120,ch=104,pt=104,cz=80,gr=80,sa=80,fi=72,ro=72,th=72,vn=72,ae=64,cl=64,ie=64,my=64,bg=56,by=56,hu=56,il=56,nz=56,ph=56,pk=56,ve=56,za=56,co=48,dk=48,lt=48,no=48,sg=48,eg=40,ma=40,pe=40,sk=40,dz=32,hk=32,lv=32,ng=32,tn=32,bd=24,cr=24,do=24,ec=24,ge=24,hr=24,jo=24,lu=24,py=24,rs=24,si=24,ba=16,ci=16,ee=16,gt=16,hn=16,ke=16,ly=16,pa=16,sv=16,tt=16,uy=16,uz=16,??=8,af=8,ag=8,al=8,am=8,ao=8,az=8,bb=8,bh=8,bi=8,bj=8,bn=8,bo=8,bs=8,cm=8,cn=8,cu=8,cy=8,dm=8,et=8,fm=8,fo=8,ga=8,gh=8,gi=8,gp=8,gy=8,ht=8,im=8,iq=8,is=8,jm=8,kg=8,kh=8,kw=8,la=8,lb=8,lk=8,lr=8,mc=8,me=8,mf=8,mg=8,mk=8,ml=8,mm=8,mn=8,mo=8,mq=8,mt=8,mu=8,na=8,nc=8,ni=8,om=8,pf=8,pr=8,ps=8,qa=8,re=8,sc=8,sd=8,sn=8,sy=8,tm=8,ug=8,zm=8,zw=8
dirreq-v3-resp ok=15520,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=2408,busy=0
dirreq-v3-direct-dl complete=8,timeout=0,running=0
dirreq-v3-tunneled-dl complete=14960,timeout=552,running=8,min=1259,d1=107653,d2=219261,q1=275469,d3=323966,d4=446377,md=614993,d6=813495,d7=1087211,q3=1259051,d8=1499835,d9=2370703,max=13177586
hidserv-stats-end 2016-03-22 17:19:47 (86400 s)
hidserv-rend-relayed-cells 28596697 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 162 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 CBU0r/1FF0J1X8LMzKLgAbnZahpjQ0CTwFB2OyEsLCyvqGktEJD8VB5gOmIggvIWsXrgeR3bjmLadrviP1CJDg
router-signature
-----BEGIN SIGNATURE-----
kSQ5VjD8zamj1vZK9DfyuKhHNMaCnZTA5jKliDPmkREhMpB4D4W84svE/WKK6o0s
npYrQ+LUIdZsTn4MwqnWyYq09H6/FXgKjsrS2qQfwysB23cWrFk3/Z2j78btT+34
FzqWlSYui/xlGhGWJPEmMzM8/0/by1N5O6qcVC5uf9w=
-----END SIGNATURE-----
extra-info oodland939288123001 680D5136B4B8453455EF273733DF4FDF890FF35E
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjE4Adwqu73C5gZYsbljZ1elJofkeks1+JEFMWd2HBIOjC8zAQAgBACehvvP
kt6t3NljVu5ZQ0gCuejmHcpIku2sHNJgt3HUIIOhna7Nb0irRLG6hI4a/9vDkIYQ
xWCVt3WUQMgwYBAokZ96ZheYS8SY38iZD+iofzOcniQ6Nb+MFmycHsEBXgI=
-----END ED25519 CERT-----
published 2016-03-23 15:45:35
write-history 2016-03-23 15:43:55 (14400 s) 222208,225280,175104,207872,215040,973824
read-history 2016-03-23 15:43:55 (14400 s) 7856128,7249920,7046144,6957056,7663616,8500224
dirreq-write-history 2016-03-08 19:43:55 (14400 s) 3111936,1089536,1255424,2779136,1260544,1622016
dirreq-read-history 2016-03-08 19:43:55 (14400 s) 645120,267264,319488,648192,321536,321536
geoip-db-digest 5BF366AD4A0572D82A1A0F6628AF8EF7725E3AB9
geoip6-db-digest 212DE17D5A368DCAFA19B95F168BFFA101145A93
dirreq-stats-end 2016-03-23 11:40:44 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2016-03-23 11:40:44 (86400 s)
hidserv-rend-relayed-cells -894 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 33 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 EHrvgjXUsnmUpbN3OFn0DleeB5/uSyEVzZL20JUhhuSU4uOu3eEhA9+7cEvtD8sj9v0BqvO7grWxgrCpzXybBA
router-signature
-----BEGIN SIGNATURE-----
QLulK9eHIoHucWW0R+SKgtvv6wTbTyTqn5XMQ1rbDCuFluWNTjoLDuuk1wGA0P8J
8c9xpVCAqdxef7btpLHygioI00+AN+E82K8q2eJuaDOfcut92cU1NhXYd6qS8ec0
g+ok/IFdX0uEFFkjXMkGdb58cKFNO8jMpoJ8qOao6dE=
-----END SIGNATURE-----
extra-info Relay0815 A46D64183DF42F213BDA058F9E4138CFE6B784AC
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABi8SAbYFwa9TogUnaYTY7DlP2q/WP5QwYB6tZUIMGc+VaRbEAQAgBACwFkru
kmjsWNYUOU+GB4kfRiD6sjxUAuVCwiwD5U3QiH1vtbn6CChcTp6pGQdg9egPWKPb
SY+J/U/0it03JRxtatKbxyF5dBF44lwvLO2jujEjCWnl+gAzQtz4fvlFMgA=
-----END ED25519 CERT-----
published 2016-03-23 15:31:25
write-history 2016-03-23 13:30:34 (14400 s) 317407232,324811776,428046336,131476480,136318976,88492032
read-history 2016-03-23 13:30:34 (14400 s) 319994880,327493632,430124032,133860352,137367552,90254336
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-23 01:22:51 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2016-03-23 01:22:51 (86400 s)
hidserv-rend-relayed-cells 35316 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -9 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 e8VbsJjYjXeHocV4+8eYBR4PUn3XZJXP4NTqNhgyohJHwhVZtwE8nf6BrI+aD8iSiABr1oligZyiTXSwGOWUDA
router-signature
-----BEGIN SIGNATURE-----
Yxx/igyS1K0206v3SesQrg3ecDjK7XMVq8td8Ppd9yuzgcz9xTBQKdUnrXnlE+By
j9m3xYgntNna9a7TilWuVaOJ2j38IYIYZu2IZqUICVTEDcD5OXjJ4nSg1U0uPGQ1
99zJNdGjXmYg/F9uzcG3TZnnCRwUzInUF6Y/Vs6Zw8E=
-----END SIGNATURE-----
extra-info Unnamed 283BBF31A717C0EFCD2C5D961AC0A87DEAC6B271
published 2016-03-23 15:35:17
write-history 2016-03-23 15:33:52 (900 s) 561152,1324032,1527808,1515520,742400,2385920,407552,818176,926720,714752,710656,493568,1460224,562176,1897472,869376,845824,920576,772096,1381376,847872,2044928,1102848,1269760,1183744,992256,697344,702464,716800,506880,549888,540672,1844224,498688,581632,504832,644096,616448,1272832,398336,966656,804864,1389568,580608,2064384,560128,600064,532480,609280,588800,548864,719872,901120,507904,861184,508928,1597440,1052672,541696,501760,927744,829440,508928,994304,946176,1098752,787456,591872,2307072,1165312,2285568,1367040,695296,921600,934912,1088512,1119232,593920,926720,1050624,1953792,1680384,1819648,896000,2404352,707584,985088,1582080,551936,566272,499712,1691648,2231296,1039360,678912,786432
read-history 2016-03-23 15:33:52 (900 s) 559104,1304576,1900544,1511424,744448,2313216,443392,1867776,880640,1942528,735232,1530880,898048,1756160,2877440,898048,851968,1492992,760832,2396160,673792,2201600,1085440,2299904,1143808,2212864,1411072,1061888,703488,1771520,1517568,563200,1179648,1127424,553984,1510400,642048,1233920,2186240,424960,960512,2008064,1349632,1549312,1384448,1166336,616448,1503232,509952,1806336,566272,1712128,919552,1108992,874496,1442816,921600,1650688,536576,1456128,932864,2043904,1456128,991232,943104,1709056,758784,1557504,1549312,2388992,3252224,1367040,726016,1582080,1886208,1128448,1117184,1819648,946176,2632704,1303552,1636352,1786880,3148800,2411520,732160,1949696,1598464,558080,1841152,1522688,1082368,1579008,1698816,733184,1813504
dirreq-write-history 2016-03-23 15:33:52 (900 s) 29696,613376,625664,12288,12288,1124352,5120,2048,75776,8192,4096,2048,563200,32768,33792,5120,9216,60416,30720,13312,285696,839680,81920,16384,12288,19456,6144,5120,23552,8192,5120,12288,1121280,17408,39936,8192,9216,33792,101376,4096,17408,12288,64512,6144,1110016,3072,2048,4096,99328,2048,2048,6144,2048,30720,2048,43008,1123328,30720,8192,8192,25600,5120,2048,9216,5120,8192,53248,6144,1198080,11264,1024,8192,1024,9216,11264,5120,39936,54272,5120,80896,1070080,75776,23552,9216,9216,19456,8192,6144,19456,9216,8192,631808,1160192,6144,8192,32768
dirreq-read-history 2016-03-23 15:33:52 (900 s) 38912,37888,83968,44032,49152,353280,57344,48128,57344,28672,52224,59392,38912,44032,66560,57344,44032,49152,59392,61440,49152,366592,68608,49152,44032,45056,57344,44032,43008,45056,43008,43008,370688,46080,35840,41984,40960,52224,49152,30720,38912,33792,57344,44032,354304,30720,39936,47104,33792,34816,39936,54272,39936,39936,35840,54272,351232,40960,32768,43008,41984,29696,26624,41984,35840,44032,24576,51200,357376,48128,24576,43008,34816,49152,22528,47104,48128,94208,35840,59392,354304,80896,32768,51200,52224,59392,32768,54272,38912,65536,40960,47104,358400,53248,49152,59392
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 03:33:53 (86400 s)
dirreq-v3-ips fr=8,in=8,ma=8,ph=8,ru=8,us=8
dirreq-v3-reqs fr=8,in=8,ma=8,ph=8,ru=8,us=8
dirreq-v3-resp ok=16,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=8
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=16,timeout=0,running=0,min=49878,d1=49878,d2=67757,q1=70601,d3=70601,d4=79399,md=79478,d6=80297,d7=81483,q3=81483,d8=81518,d9=81855,max=82672
router-signature
-----BEGIN SIGNATURE-----
bPmqVw7VkYrehmEZDDQ7Il8X3xiY03bjc6ftH0tEAx4bc9SDopkYL4vWgNB3cLku
y0/Le84D+pet113r0IogAYPrHwBlDS8UCGvaEPxRsNNgb1IbABFjPV5iXkfQEIJo
ApSmbqXzxAzSKRGJlauRlScvf0CN8pAifyqmtcPrDSk=
-----END SIGNATURE-----
extra-info Kakadu1234 3723C72B71413DE7D36217C93BFB73F2D6C3FA7E
published 2016-03-23 15:11:57
write-history 2016-03-23 15:11:48 (900 s) 56882176,392655872,150734848,80515072,137808896,70155264,47735808,113190912,53782528,89104384,71169024,114096128,313043968,215565312,128448512,259299328,117033984,115005440,302078976,111599616,84057088,92620800,106166272,89121792,76092416,58179584,66014208,48573440,226458624,71179264,63320064,65635328,228425728,70214656,60013568,108096512,322953216,583727104,67273728,36247552,34140160,41041920,23866368,49736704,54249472,38622208,36534272,35472384,42981376,67103744,72873984,255994880,103298048,156986368,161682432,249574400,52441088,78668800,57626624,380361728,76535808,20782080,29902848,73751552,150504448,36180992,29833216,58585088,336483328,212225024,97499136,48881664,87804928,90418176,98373632,38668288,98504704,134723584,150834176,48583680,331497472,330015744,357768192,255340544,106771456,471304192,188098560,84303872,217917440,254514176,87458816,68017152,71417856,38871040,26604544,27754496
read-history 2016-03-23 15:11:48 (900 s) 56676352,393226240,150034432,80270336,139075584,67694592,47588352,112762880,55894016,88896512,71081984,114754560,313272320,214676480,127963136,257935360,118200320,114520064,300635136,111104000,84955136,91080704,105706496,88705024,77356032,58040320,65697792,48449536,226834432,72089600,62974976,65326080,226219008,70515712,59767808,107697152,323469312,582537216,67211264,36185088,34596864,41870336,23830528,50613248,52978688,38573056,36392960,35301376,44333056,66850816,72561664,254650368,105005056,156169216,160836608,248297472,51487744,78352384,57406464,380594176,76965888,20768768,29821952,73664512,151086080,37013504,29810688,58421248,334953472,211190784,97312768,49745920,88075264,90091520,97986560,38555648,99489792,135180288,150290432,49094656,329318400,328153088,355899392,253977600,109324288,469719040,187264000,83913728,219448320,254640128,87306240,67846144,69672960,39763968,26584064,28702720
dirreq-write-history 2016-03-23 14:11:48 (900 s) 0,0,0,0,0,0,0,0,0,2531328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2536448,0,0,0,0,0,0,0,0,0,0,2526208,0,0,0,0,0,0,0,0,0,0,0,2509824,0,0,0,0,0,0,0,0,0,0,0,2511872,0,0,0,0,0,0,0,0,0,0,0,2518016,0,0,0,0,0,0,0,0,0,0,0,1807360,0,0,0,0,0,0,0,0,0,0,0
dirreq-read-history 2016-03-23 14:11:48 (900 s) 0,0,0,0,0,0,0,0,0,316416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,317440,0,0,0,0,0,0,0,0,0,0,315392,0,0,0,0,0,0,0,0,0,0,0,313344,0,0,0,0,0,0,0,0,0,0,0,313344,0,0,0,0,0,0,0,0,0,0,0,314368,0,0,0,0,0,0,0,0,0,0,0,314368,0,0,0,0,0,0,0,0,0,0,0
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-22 21:16:48 (86400 s)
dirreq-v3-ips us=8
dirreq-v3-reqs us=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=8,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
Y6jh0iRQu3vWr5hfhymrWs2Zphb8+GBteTM4zK+HzWKa9xGUjITIWjAVwL27hNPm
3pScUfLXKsgSAd37niOEzn5NaYCN3OSZk/8Cql8jS+JgX4vFRx+rX+3FlATwh1pz
K5tmnxi6v4olaysROEwuwXaq5HoUnnISuWgaNQwzAoc=
-----END SIGNATURE-----
extra-info batbytes A3C08682D3F2D28C6FBDA629B2B2EAFFFE60D415
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABi8rAcPa9y9YBSTQ8HfVE4JSHAMFfV7m/6CAMyPbAQiLFsFVAQAgBADfFh/A
t/so2Rnvbz7RJklS84CyEPuUpPp76tsfQcJpGCiHQeLz+ajCAYIAVo5Hb7a8sdpO
oc8wRnaXIyfFm2DBu7yk1gnLTFFBr2Ybi/OXodNNHTbtbdwBpT/+JqOoEwA=
-----END ED25519 CERT-----
published 2016-03-23 15:30:21
write-history 2016-03-23 14:08:09 (14400 s) 10318871552,9803847680,7984922624,5330418688,5425672192,6075417600
read-history 2016-03-23 14:08:09 (14400 s) 10298411008,9787311104,7973603328,5326014464,5418604544,6067371008
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 19:42:15 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2016-03-22 19:42:15 (86400 s)
hidserv-rend-relayed-cells 6964976 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -2 delta_f=8 epsilon=0.30 bin_size=8
entry-stats-end 2016-03-22 19:42:15 (86400 s)
entry-ips us=112,de=40,se=40,nl=24,ca=16,fr=16,gb=16,ru=16,ar=8,at=8,be=8,bg=8,ch=8,cz=8,es=8,fi=8,gr=8,hk=8,ie=8,in=8,it=8,jp=8,kr=8,lt=8,lu=8,lv=8,no=8,pl=8,ro=8,sg=8,sk=8,sn=8,tr=8,ua=8,vn=8,za=8
cell-stats-end 2016-03-22 19:42:15 (86400 s)
cell-processed-cells 5338,15,10,8,8,6,4,3,2,1
cell-queued-cells 0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cell-time-in-queue 1,0,0,0,0,0,0,0,2,0
cell-circuits-per-decile 20521
exit-stats-end 2016-03-22 19:42:15 (86400 s)
exit-kibibytes-written other=0
exit-kibibytes-read other=0
exit-streams-opened other=0
conn-bi-direct 2016-03-22 19:42:15 (86400 s) 1762569,66813,67380,102424
router-sig-ed25519 W87B6fJEoXYtIjVwC4Mq8pLvnwZRaJu3lLDP43fgtyc81IpYvg7U1rd5ck8+4Bq9i8RyLUmdbOjrds053/WIDg
router-signature
-----BEGIN SIGNATURE-----
Z6vDUHwQdeFF6ZfjquU+xgsRnx4KdiRdF5GWBl8ERGaly/clqwi3EMaZpWLFYyan
lchR5MtC6C386LNFX8iUIFO53UyiG6IbEzzxkdeuk7HFW7bHX8oYbdAGolNoYo2J
V3k53Pbj5lVJwbjjdnn1xvRLCjDK9241bz5tbP/Iaew=
-----END SIGNATURE-----
extra-info 0xSILICIUM AE152B5E2114FACD23D3E17A70279CC850636931
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABi/LAZIlez4b9Q0Uzho6au5ZrXnTs/+946hA5SI9wrNtYvqTAQAgBABUfT05
/0gS54xSVE6N3csG7YgRueo77LCOTdB9k2cUXQQBL8KCH7zV29Rl2N2PXK1vfay3
XYmW/jU4MqAn7vKlr1V7+WSwDgIoIMElYafFkBY9/XGm8V7O7strucOkQAE=
-----END ED25519 CERT-----
published 2016-03-23 15:17:32
write-history 2016-03-23 11:24:57 (14400 s) 39408329728,55359648768,45293998080,35659276288,30683601920,36434742272
read-history 2016-03-23 11:24:57 (14400 s) 39344875520,55319835648,45213243392,35638444032,30659933184,36390479872
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 16:02:52 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
hidserv-stats-end 2016-03-22 16:02:52 (86400 s)
hidserv-rend-relayed-cells 12386186 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 15 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 Af0rrEagC2wLqP8E6QNrTHIoNlKvBhadqd88IW2qpPERGXZnCORrl9SJ7NXH6ctpcshZx8dPLTxnnF2FbedEDw
router-signature
-----BEGIN SIGNATURE-----
hC3efG56Qhd/bGxBLGPYBVW4bOYPWZNaU+l4xHPJkYZq3ZEyjeKeBR4k7VIbuH4A
D8e8nx1/vp+ioizqN7AHrxG6PO34YaRX9S0r3nf/SCxdkHiqUbPJzNjpub9XU9SN
7/wxi7NOMmoSM8B6E2B1T5NUX2VgHEhGylZlPK73QZ8=
-----END SIGNATURE-----
extra-info CJ3GcAn5meth BA65F7A8350252C264DFBE9B908ECB873AB01E88
published 2016-03-23 15:10:21
write-history 2016-03-23 13:08:18 (14400 s) 2195545088,2486167552,1644323840,1659766784,3040438272,1656124416
read-history 2016-03-23 13:08:18 (14400 s) 2196195328,2489265152,1644556288,1660744704,3043375104,1657141248
geoip-db-digest 0A1F9C09E08F6F2490E8880664D4E863D1680A12
geoip6-db-digest A6E9B5DE6F887315749B29F9C9F698215BE5240A
dirreq-stats-end 2016-03-23 13:46:51 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
DhkqIbCDnDvqK1i6x8FAzLtG+qdjmpHrVO5rV+UadVMohRCvJCe126tN6NxlhbkG
H7M8cpKDrWVBjjijzS/VZ6umPBGPODsz4P66j4VQvuUN2GYbxmNu4Ay5HQLmLLh1
uEY0Vp7mGHUyQFn88g4ToZHcl4zsiQ05LgVtjQJkmIg=
-----END SIGNATURE-----
extra-info t0r 05842CFE35F077605C9095E0ED634C1EDEE06040
published 2016-03-23 15:23:59
write-history 2016-03-23 15:09:11 (900 s) 437157888,528112640,404247552,379200512,432741376,595803136,385331200,543622144,563538944,426835968,513055744,406515712,505575424,516755456,476830720,378714112,347771904,425142272,768254976,452455424,326718464,359425024,550537216,387682304,678118400,551627776,370363392,361705472,500829184,395853824,245700608,633449472,897627136,594816000,655413248,488555520,484085760,523503616,310721536,383897600,516555776,548304896,999900160,611298304,264738816,436478976,372625408,618174464,799236096,483428352,442212352,448671744,246204416,177534976,616619008,765972480,414844928,575891456,468603904,419950592,401610752,294224896,1109728256,1221719040,984677376,897597440,413982720,405070848,598589440,539381760,539425792,411648000,567312384,617005056,423545856,985950208,556442624,608133120,447156224,543755264,478742528,592119808,902735872,694726656,286902272,264345600,486680576,324009984,495427584,448115712,286524416,303410176,262725632,318197760,382669824,717018112
read-history 2016-03-23 15:09:11 (900 s) 427550720,515837952,391760896,362517504,422071296,584522752,367861760,526482432,553827328,413813760,501542912,393112576,498705408,506506240,464626688,366912512,332998656,410804224,751606784,441305088,317696000,349176832,538250240,375306240,671220736,542294016,356165632,354192384,489161728,383588352,238871552,624380928,883399680,585792512,644610048,477539328,477251584,514173952,301272064,375948288,508314624,542172160,988360704,602768384,257971200,427504640,361539584,610563072,794449920,475520000,434777088,441410560,242608128,171481088,609531904,758092800,411059200,567678976,464253952,410187776,391904256,289838080,1100847104,1212353536,974093312,890291200,404335616,398393344,591373312,524099584,528957440,401287168,553621504,608827392,409885696,968730624,546152448,597598208,432483328,531209216,468588544,581747712,889486336,681396224,273696768,256849920,475413504,311038976,482812928,435320832,273729536,294500352,254025728,306635776,369738752,702460928
dirreq-write-history 2016-03-23 15:14:20 (900 s) 10084352,9633792,13436928,14211072,10412032,10377216,16881664,11510784,10759168,12129280,9456640,9996288,6029312,10172416,8911872,11544576,15718400,12889088,13932544,8455168,6833152,10551296,10554368,10993664,6035456,9960448,9762816,11645952,9320448,9449472,7942144,6142976,9695232,6479872,9536512,8237056,8552448,5391360,9353216,6204416,4842496,5244928,9820160,5428224,6425600,9593856,7117824,5001216,5392384,5753856,5265408,6473728,4062208,5378048,5997568,4413440,3655680,6736896,4313088,7684096,9621504,5943296,7153664,9195520,5543936,8122368,7959552,4165632,8155136,13108224,8190976,9197568,11231232,6227968,12753920,13651968,9333760,7761920,14411776,8937472,7181312,11640832,12642304,12360704,10749952,5716992,10245120,10704896,14863360,8968192,11100160,9276416,8570880,11815936,11815936,12569600
dirreq-read-history 2016-03-23 15:14:20 (900 s) 328704,396288,499712,771072,545792,877568,798720,679936,728064,496640,495616,546816,260096,835584,313344,275456,849920,655360,1336320,564224,198656,589824,307200,390144,378880,359424,578560,966656,286720,199680,304128,175104,171008,490496,375808,276480,657408,473088,351232,300032,141312,331776,349184,414720,736256,695296,154624,512000,596992,262144,217088,278528,212992,356352,239616,296960,135168,712704,166912,524288,578560,267264,388096,769024,471040,468992,352256,280576,452608,791552,455680,638976,331776,220160,628736,466944,330752,482304,252928,662528,425984,593920,610304,969728,409600,408576,252928,495616,582656,391168,308224,594944,393216,586752,385024,716800
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 06:06:25 (86400 s)
dirreq-v3-ips us=120,fr=104,de=88,br=64,es=56,it=48,jp=48,ar=40,gb=40,pl=40,ru=40,ca=24,nl=24,au=16,be=16,gr=16,in=16,mx=16,se=16,th=16,tw=16,??=8,ae=8,al=8,at=8,ba=8,bg=8,ch=8,cl=8,cm=8,co=8,cr=8,cy=8,cz=8,dk=8,do=8,ec=8,eg=8,ge=8,gp=8,gt=8,hk=8,hr=8,hu=8,id=8,ie=8,il=8,iq=8,ir=8,jo=8,kh=8,kz=8,lb=8,lv=8,ma=8,mu=8,my=8,no=8,nz=8,pe=8,ph=8,pk=8,pt=8,py=8,ro=8,rs=8,sa=8,sg=8,sk=8,tn=8,tr=8,ua=8,uy=8,ve=8,vn=8,za=8
dirreq-v3-reqs us=128,fr=104,de=88,br=64,es=56,it=48,jp=48,ar=40,gb=40,pl=40,ru=40,nl=32,ca=24,au=16,be=16,gr=16,in=16,mx=16,se=16,th=16,tw=16,??=8,ae=8,al=8,at=8,ba=8,bg=8,ch=8,cl=8,cm=8,co=8,cr=8,cy=8,cz=8,dk=8,do=8,ec=8,eg=8,ge=8,gp=8,gt=8,hk=8,hr=8,hu=8,id=8,ie=8,il=8,iq=8,ir=8,jo=8,kh=8,kz=8,lb=8,lv=8,ma=8,mu=8,my=8,no=8,nz=8,pe=8,ph=8,pk=8,pt=8,py=8,ro=8,rs=8,sa=8,sg=8,sk=8,tn=8,tr=8,ua=8,uy=8,ve=8,vn=8,za=8
dirreq-v3-resp ok=960,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=184,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=952,timeout=4,running=0,min=1774,d1=90476,d2=163974,q1=195380,d3=220835,d4=279078,md=329663,d6=385210,d7=462125,q3=494484,d8=542056,d9=722673,max=10492096
router-signature
-----BEGIN SIGNATURE-----
uyFzK1psu7GXsO5xoNE0pN6nJooBpv/e+IZcUsa0xoM8pjTe3EEC3rVPJHU4ehHB
+t367c/hPD67aFJECv+3kJPBp2divpMJ65mySdBNXmAsdFATKtmZ9KHzV0/e3ipf
ZqcTjP89fZ2me41EXjAOruf6fiVXqkQWiqIgv9I1jJQ=
-----END SIGNATURE-----
extra-info Unnamed 4110885745B673A45FDF150BE1CAC01FFAD640F1
published 2016-03-23 15:09:14
write-history 2016-03-23 15:05:10 (900 s) 308419584,424218624,382170112,392072192,359829504,462307328,360644608,447690752,306449408,170298368,444106752,579109888,377597952,465852416,411664384,208916480,237105152,350233600,477575168,253801472,413884416,499691520,215826432,297570304,540493824,572767232,634082304,642744320,356175872,328992768,279817216,350503936,400319488,349652992,274814976,321544192,314517504,289534976,451562496,187629568,176962560,297310208,197255168,188416000,351108096,365113344,212928512,166952960,457072640,312670208,332959744,288886784,428072960,264176640,367587328,155255808,333881344,259390464,492773376,375907328,256275456,595544064,438918144,607504384,300188672,449511424,342562816,273147904,427170816,505390080,318572544,310824960,344393728,766712832,670241792,366396416,365026304,381107200,412751872,418235392,349566976,392564736,439711744,241317888,339101696,374551552,433517568,350484480,407162880,894652416,953080832,759731200,1342756864,764372992,546007040,458517504
read-history 2016-03-23 15:05:10 (900 s) 306660352,422337536,380746752,390003712,358392832,460810240,359144448,444548096,305136640,170574848,442169344,576415744,375814144,464022528,409486336,207992832,236048384,348452864,476918784,252717056,411610112,497096704,214543360,296061952,537809920,570520576,632104960,641384448,354259968,325815296,278760448,349889536,398518272,348019712,273201152,319919104,314066944,288372736,450468864,186872832,175755264,296170496,196333568,188676096,349189120,363470848,211851264,166182912,456336384,311427072,331469824,287028224,425969664,263181312,367357952,154454016,330998784,258034688,490230784,373171200,254411776,592211968,435930112,604247040,300131328,447255552,341208064,272040960,425166848,503803904,316919808,310129664,342757376,763801600,666119168,364777472,363441152,379428864,411008000,415857664,347751424,391374848,437606400,240096256,337840128,373971968,431644672,348581888,405859328,890051584,948340736,755960832,1336925184,761709568,543746048,457822208
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 04:25:36 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
FF7kruiYPmlcqHbc/YGOUbHU6aZC1BhexdVkzX0N7Le9yLE83riXNEcaZgaDmw7U
cKiHjzPVWCJqb7l7xp0UpYwTq8qo0YwJmXXVa1nlS1s8R2LxkJQzVPfXyTmRodOC
oYIaPTiezefHV17LIDC+KS3QCmkydBGZvnX5xQFear8=
-----END SIGNATURE-----
extra-info TLCOnion 23A52B44DE0E97466258983425FDBF63A4CFF254
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjCjAWZXbK5X5oKUvBYxywIVCgmvZpxNrZz/svZgFWzCntmIAQAgBABEg/g8
hSsqK/pHgM9J+f9t5wJR3I34w4mbAQ1/SVVHeIl83eEJQmnYExcWxI154eyUpnoq
1bVon5BpLWXnDKXoIxk8uzgXAoCAnoFamTsQP6FJrPpWuCpN3zQjAOp8YQE=
-----END ED25519 CERT-----
published 2016-03-23 15:34:23
write-history 2016-03-23 11:37:12 (14400 s) 1394774016,1602632704,1592868864,1228285952,942856192,1716250624
read-history 2016-03-23 11:37:12 (14400 s) 1320526848,1518400512,1495572480,1165887488,870429696,1654726656
dirreq-write-history 2016-03-23 11:37:12 (14400 s) 795648,1145856,22778880,15517696,56808448,2849792
dirreq-read-history 2016-03-23 11:37:12 (14400 s) 1449984,1431552,2190336,1390592,1667072,1571840
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 21:20:35 (86400 s)
dirreq-v3-ips cn=8,us=8
dirreq-v3-reqs cn=8,us=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=8,timeout=4,running=0
hidserv-stats-end 2016-03-22 21:20:35 (86400 s)
hidserv-rend-relayed-cells -77 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 192 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 4UiYgRn/l0O2c+vX9n8/S2uvbFc7UdVLybdRRF9rbtFakB5Okx9WITxOIHN/zYNbBgZw9/OVCIusuiyuKRdADA
router-signature
-----BEGIN SIGNATURE-----
VsjkstDUBlBszbKHpo0UX17hMOhhVmVuHXQr3k6YXJdQBZXj1t5OUBhz1buEb/kz
sralO6Fi3RCaZZImkBoMB/AAIlqTdjg1JFsO/yhW3+lFd1qbx4XkyM7+0aDDWJjY
GCp3vnz+fjXqXRbpAhlfRS7JzAkzGjUyYX187juwRxY=
-----END SIGNATURE-----
extra-info YeastLabs FFD94A523D3A66323E3E4F7707AFCBD44A8D38C4
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjFwAcrwBv4nYjAwyn5J2DDcAhi0BcwlYf66nBhR7G4ohaNMAQAgBADjKG6m
wjPLZFPpmFeUtZaBgxh/OUk/Bps36YDZC0EzuXL5eZ24LtncvM9WQUUIJ2YENRin
jtjgwGF4Rizgib8pyQodhPAGQXZqHGlOijOVN9DmjTdadOhVIJRkQ9VXRAs=
-----END ED25519 CERT-----
published 2016-03-23 15:10:58
write-history 2016-03-23 12:24:55 (14400 s) 15448064,25474048,8980480,34583552,220418048,107054080
read-history 2016-03-23 12:24:55 (14400 s) 10232832,10095616,14117888,27075584,211478528,104146944
dirreq-write-history 2016-03-23 12:24:55 (14400 s) 12103680,21324800,3672064,15164416,14709760,10916864
dirreq-read-history 2016-03-23 12:24:55 (14400 s) 278528,577536,409600,678912,611328,733184
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 21:49:41 (86400 s)
dirreq-v3-ips ca=16,us=16,de=8,es=8,fi=8,gb=8,gr=8,in=8,my=8,nl=8,no=8,ro=8,ru=8,se=8,sg=8,th=8,tr=8,ua=8
dirreq-v3-reqs ca=24,us=24,ru=16,ua=16,de=8,es=8,fi=8,gb=8,gr=8,in=8,my=8,nl=8,no=8,ro=8,se=8,sg=8,th=8,tr=8
dirreq-v3-resp ok=96,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=24,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=96,timeout=0,running=0,min=39860,d1=91496,d2=105137,q1=115639,d3=118134,d4=120767,md=121305,d6=121848,d7=122515,q3=122715,d8=123066,d9=123410,max=125361
hidserv-stats-end 2016-03-22 21:49:41 (86400 s)
hidserv-rend-relayed-cells -3133 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -28 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 FMtXOWsYc6eC6IzLK9qv3KIMb6GCJ2or/wr/5grLlxvK5otgDExHj+pfBxdIMPnEXytDr2rZnv589VB2bs67BA
router-signature
-----BEGIN SIGNATURE-----
iQWs8WezXG20rV4ax3J85918xBGK2vNtQqHdDV7UK3fJyyk+w2aMca0xr6sQFBWM
O73B8vgR9V6ZkmukBWWRXXD7r++D2rawW8XDnVLGuTrkw/zQO898RAhQNIM5JdZh
AZXE0UhB5Eyk/NGOlDMUT5fx4uipf5IWoNBpD5FJDMw=
-----END SIGNATURE-----
extra-info hervert EFE19CC5AAAC55C756F58281484C002B05947201
published 2016-03-23 15:09:30
write-history 2016-03-23 13:02:48 (14400 s) 22292328448,21721201664,22078355456,22226428928,20115047424,18383084544
read-history 2016-03-23 13:02:48 (14400 s) 21785114624,21153474560,21669967872,21895860224,19706732544,17901592576
dirreq-write-history 2016-03-23 13:02:48 (14400 s) 511865856,567510016,394720256,334904320,396007424,480205824
dirreq-read-history 2016-03-23 13:02:48 (14400 s) 22497280,25371648,20015104,15563776,24057856,31118336
geoip-db-digest D095D62E8A1607C2C3AF61366929BCAD0E6D3184
geoip6-db-digest AC1BE3D0707D16AB04092FE00C9732658C926CD8
dirreq-stats-end 2016-03-22 21:02:48 (86400 s)
dirreq-v3-ips us=280,de=200,fr=184,ru=168,es=112,it=112,gb=104,br=88,pl=72,ar=64,jp=64,ca=56,in=48,mx=48,au=40,nl=40,ua=40,gr=32,be=24,ch=24,cl=24,pt=24,tr=24,tw=24,at=16,bg=16,co=16,cz=16,fi=16,hu=16,id=16,ie=16,ir=16,kz=16,my=16,pe=16,ro=16,sa=16,se=16,th=16,vn=16,za=16,??=8,ae=8,al=8,am=8,ao=8,az=8,bb=8,bd=8,bn=8,bo=8,by=8,cd=8,ci=8,cr=8,cu=8,cy=8,dk=8,do=8,dz=8,ec=8,ee=8,eg=8,gf=8,gh=8,gt=8,gu=8,hk=8,hr=8,il=8,iq=8,jm=8,jo=8,ke=8,kg=8,kr=8,kw=8,lb=8,lt=8,lu=8,lv=8,ly=8,ma=8,md=8,mk=8,mo=8,mr=8,mt=8,mu=8,ng=8,no=8,nz=8,om=8,pf=8,ph=8,pk=8,pr=8,ps=8,qa=8,rs=8,sg=8,si=8,sk=8,sn=8,sy=8,tg=8,tn=8,uy=8,uz=8,ve=8
dirreq-v3-reqs us=488,ru=312,de=296,fr=232,gb=152,es=144,it=128,br=104,jp=104,ca=80,pl=80,ar=64,au=64,nl=64,in=56,mx=56,ua=56,md=48,be=32,ch=32,gr=32,kz=32,pt=32,sa=32,cl=24,id=24,ir=24,my=24,tr=24,tw=24,at=16,bg=16,co=16,cu=16,cz=16,fi=16,hk=16,hu=16,ie=16,il=16,kr=16,lv=16,pe=16,ph=16,ro=16,se=16,th=16,vn=16,za=16,??=8,ae=8,al=8,am=8,ao=8,az=8,bb=8,bd=8,bn=8,bo=8,by=8,cd=8,ci=8,cr=8,cy=8,dk=8,do=8,dz=8,ec=8,ee=8,eg=8,gf=8,gh=8,gt=8,gu=8,hr=8,iq=8,jm=8,jo=8,ke=8,kg=8,kw=8,lb=8,lt=8,lu=8,ly=8,ma=8,mk=8,mo=8,mr=8,mt=8,mu=8,ng=8,no=8,nz=8,om=8,pf=8,pk=8,pr=8,ps=8,qa=8,rs=8,sg=8,si=8,sk=8,sn=8,sy=8,tg=8,tn=8,uy=8,uz=8,ve=8
dirreq-v3-resp ok=3184,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=528,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=3120,timeout=64,running=4,min=1615,d1=70830,d2=131060,q1=163653,d3=190388,d4=244041,md=328543,d6=439971,d7=571785,q3=639839,d8=730557,d9=1043328,max=10599982
router-signature
-----BEGIN SIGNATURE-----
zLc78a+i/E00AhXNdvOxCkBeR6v6SmJxMEJ+o4qD+QOjgRcEVZxzfzW+47Fqb6tn
fyuCLxK+9jQVft39Hr8q005PVxVgBVTXbmn1XRilYKeqGtQ6VtkYSUkiWYooPjRH
4S3sDE7z3+33AOFEPRZwWtfPkbIwLuF5wqk9nQK+BvU=
-----END SIGNATURE-----
extra-info blackfleshcraft 4C122C8659F8746D5A65D2173E262CDD2C536088
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjFoASdq+hG2G2mr6rW2HaVciX9EXMtdB2PCYkoeV4OnKobqAQAgBADefMea
nkT6RpCZ2xYa1ous0eBi1jnwaCLcge03g6zNF8HXXCZH07FEEnxO1CNEjiJfAkFw
wH2/Z+ZFwgQzWWULs7sFM0fcWp4PNDjSNbGmMm6HtVbRtkcWS2pAalDccQY=
-----END ED25519 CERT-----
published 2016-03-23 15:24:47
write-history 2016-03-23 11:50:11 (14400 s) 1612800,2534400,0,0,3686400,4506624
read-history 2016-03-23 11:50:11 (14400 s) 6695936,6681600,0,0,12758016,9345024
dirreq-write-history 2016-03-23 11:50:11 (14400 s) 691200,1612800,0,0,0,1612800
dirreq-read-history 2016-03-23 11:50:11 (14400 s) 0,0,0,0,0,0
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
router-sig-ed25519 vPTk6XLhok1lYGfc3Gu/a25z93FPWJ1gTmyLYpJwd59bJCFCOKuxgL9lcGu69H59Cr0Xlq+mLeZ77R0Kb+3iDw
router-signature
-----BEGIN SIGNATURE-----
X463mXFbFU0CKOJqhs8QWLNZxkqWYj3KNKBa3tg+dzL+OsnJXliREdjeK9Ap3X/6
lPeUwd7iVWRNPM2yyzNRDB9mN/F0QOXAF32W2mIk0hQ+H+xwTFmNSg61dwJmHV5i
K4wtLCmKmS/Wb+sFlynuSvVmvDNTzuLMirjVUyZO3fo=
-----END SIGNATURE-----
extra-info Ronaak 5CF7160D2651B6E579DBC06B7B338A8AE8E84EB7
published 2016-03-23 15:31:26
write-history 2016-03-23 15:25:46 (900 s) 368903168,578755584,467497984,728596480,631517184,666507264,362829824,709198848,694511616,254216192,190139392,276212736,301332480,635014144,205454336,442412032,125517824,249231360,260927488,282164224,253057024,343218176,429059072,467363840,438195200,398317568,460713984,453537792,452133888,711715840,571838464,258894848,271047680,246985728,185617408,387037184,624803840,437470208,123348992,159940608,156452864,134421504,152080384,285174784,109860864,79775744,189720576,342001664,401992704,111749120,103355392,123131904,168662016,201117696,271527936,178074624,272607232,208616448,622648320,428682240,345977856,204264448,264126464,385710080,529384448,235957248,280312832,128088064,178668544,276182016,204643328,265701376,326554624,445172736,654380032,526931968,368061440,411031552,599894016,937416704,268395520,348267520,241559552,128408576,240440320,334610432,276759552,117001216,171790336,188528640,120464384,212574208,196512768,201949184,397069312,468776960
read-history 2016-03-23 15:25:46 (900 s) 366632960,575131648,464574464,725068800,629194752,663809024,361075712,706342912,690749440,253140992,188640256,275181568,299836416,632681472,205020160,440202240,124937216,248613888,259534848,280041472,251696128,341196800,426945536,464384000,435535872,395919360,457929728,451284992,449343488,709044224,568321024,256307200,269032448,245453824,184733696,384281600,623064064,435361792,122596352,158574592,154838016,133807104,151931904,283244544,109374464,79385600,188807168,340990976,400292864,111070208,102744064,122601472,167755776,199986176,270405632,177254400,270882816,208222208,619969536,426646528,344346624,203517952,262633472,384332800,526742528,234665984,278599680,127397888,177729536,275101696,203696128,264369152,324872192,442917888,652301312,524985344,365860864,409153536,597343232,935198720,266801152,346085376,240055296,127753216,238810112,333513728,275791872,116347904,170749952,187676672,119924736,211266560,195346432,201395200,394604544,465445888
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-22 15:42:46 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
n1r8X12oysJS+33kltylxtb6LCyDxZrxYyO7Kfyc9PvEzSohLDp5XtO1qDullqkP
Yz7WnH+j9wr/XyLalz+IvBE/qqgZ6fyKox9pZNgJpeZYSdhe8B3pizCIlJskO5+c
KiumKRwKglyO2taeSyr1StRADFNEgEt53GqFcWhqH14=
-----END SIGNATURE-----
extra-info yORhyOYn 71DBB525CFDD191EC52EA33A129084FDFA1801F0
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABi/eAbF9IYfutJKRDl1ysZDK/LDS/z1SCjVTUvvyohUhz7oIAQAgBABvfZXn
R2CR5X1aDLI6231aKvZ4NGTd1hYC5wJ+CTI6F3On7hXG3E3fYYxzQ7XE4LHpKAav
7+pUiLdS5ZEJGfTQvcEqt9s6+k8b+qjJIxuTIojnp5AjVj0LPdxk2ZA36wM=
-----END ED25519 CERT-----
published 2016-03-23 15:14:18
write-history 2016-03-23 15:12:39 (14400 s) 384273408,681460736,334057472,570294272,548936704,506131456
read-history 2016-03-23 15:12:39 (14400 s) 341734400,639604736,280859648,567485440,540763136,492158976
dirreq-write-history 2016-03-23 11:12:39 (14400 s) 31546368,50042880,48023552,61059072,8614912,14779392
dirreq-read-history 2016-03-23 11:12:39 (14400 s) 1186816,1258496,744448,943104,475136,1206272
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-22 22:05:44 (86400 s)
dirreq-v3-ips de=16,fr=16,us=16,ar=8,at=8,au=8,be=8,br=8,bw=8,ca=8,ch=8,es=8,gb=8,gf=8,gr=8,ir=8,it=8,jp=8,kw=8,ma=8,mk=8,nl=8,no=8,ph=8,pk=8,pl=8,pt=8,rs=8,ru=8,se=8,th=8,tr=8,tw=8,ua=8,za=8
dirreq-v3-reqs de=16,fr=16,us=16,ar=8,at=8,au=8,be=8,br=8,bw=8,ca=8,ch=8,es=8,gb=8,gf=8,gr=8,ir=8,it=8,jp=8,kw=8,ma=8,mk=8,nl=8,no=8,ph=8,pk=8,pl=8,pt=8,rs=8,ru=8,se=8,th=8,tr=8,tw=8,ua=8,za=8
dirreq-v3-resp ok=96,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=16,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=96,timeout=0,running=0,min=3181,d1=89567,d2=169878,q1=183555,d3=208426,d4=242579,md=256376,d6=291652,d7=316405,q3=330771,d8=368105,d9=711430,max=1782850
hidserv-stats-end 2016-03-22 22:05:44 (86400 s)
hidserv-rend-relayed-cells 48391 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -23 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 T0HGVXNN6j+6Mia2+n/ZsvUK9jpHrXyhQXibTzhkPkNXUhNLquUPZszqxLfcUQxCtcAjnlv5U73chkxv773uBw
router-signature
-----BEGIN SIGNATURE-----
xZ5HcexGXgBa7yotxm6wFJyDrOtLeseTy1FKmBXmtx/hJ8WzZb06uxogFDSDodEt
QyKMFHDRXBrSJNC8O+XZ/Sd/3A92E6ygZoidaqkkK1Ly0DX4H8KVH0vOyjWbvbKC
PcHPt2OcMvYYM3fxpH4EyHVQ91lQYpGApEgOtpoYN3Q=
-----END SIGNATURE-----
extra-info flimsy A4B99A72464F955F7EFFB5DD968B53DD450C7FB4
published 2016-03-23 15:48:50
write-history 2016-03-23 12:06:37 (14400 s) 105813212160,98241482752,101772231680,96164261888,86935443456,87837310976
read-history 2016-03-23 12:06:37 (14400 s) 103724258304,96051417088,99889530880,94625741824,85255968768,86001756160
dirreq-write-history 2016-03-23 12:06:37 (14400 s) 1630671872,1734240256,1442172928,1124020224,1238457344,1392812032
dirreq-read-history 2016-03-23 12:06:37 (14400 s) 49074176,55142400,48003072,29268992,30582784,37401600
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 06:46:45 (86400 s)
dirreq-v3-ips us=784,ru=616,de=472,fr=328,gb=272,it=208,br=184,es=176,jp=160,pl=128,ua=120,nl=112,ca=104,ar=96,au=88,in=72,mx=72,tr=64,sa=56,se=56,be=48,ch=48,id=48,tw=48,??=40,at=40,cz=40,fi=40,gr=40,ir=32,pt=32,ro=32,th=32,ae=24,bg=24,by=24,cl=24,dk=24,eg=24,gh=24,hk=24,ie=24,il=24,kr=24,kz=24,my=24,no=24,ph=24,pk=24,sg=24,ve=24,ba=16,bd=16,co=16,dz=16,hu=16,lt=16,ma=16,md=16,ng=16,pe=16,rs=16,tn=16,vn=16,za=16,ad=8,af=8,al=8,am=8,az=8,bb=8,bh=8,bj=8,bn=8,bo=8,cd=8,ci=8,cm=8,cr=8,cu=8,cy=8,do=8,ec=8,ee=8,fo=8,ga=8,ge=8,gi=8,gm=8,gt=8,hn=8,hr=8,im=8,iq=8,is=8,je=8,jm=8,jo=8,ke=8,kh=8,kw=8,lb=8,lk=8,lr=8,lu=8,lv=8,ly=8,mf=8,mg=8,mk=8,mr=8,mt=8,mu=8,mz=8,na=8,np=8,nz=8,om=8,pa=8,pr=8,ps=8,pw=8,py=8,qa=8,re=8,sd=8,si=8,sk=8,sl=8,sn=8,ss=8,sv=8,sy=8,td=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8
dirreq-v3-reqs us=1976,ru=1352,kr=1264,de=944,gb=536,fr=520,jp=352,it=272,br=240,es=240,nl=240,ua=232,md=216,pl=208,ca=200,au=152,se=144,ar=112,mx=112,be=96,in=96,tr=96,ch=88,??=80,id=80,cz=72,sa=72,tw=72,at=64,fi=64,ie=64,no=64,sg=64,hk=56,ro=56,kz=48,pt=48,ae=40,eg=40,gr=40,il=40,ir=40,th=40,bg=32,by=32,cl=32,dk=32,gh=32,hu=32,pa=32,ph=32,ba=24,co=24,lt=24,my=24,ng=24,pe=24,pk=24,rs=24,ve=24,vn=24,za=24,bd=16,bo=16,dz=16,ec=16,ee=16,hn=16,is=16,lv=16,ma=16,mk=16,nz=16,si=16,sk=16,tn=16,uy=16,ad=8,af=8,al=8,am=8,az=8,bb=8,bh=8,bj=8,bn=8,cd=8,ci=8,cm=8,cr=8,cu=8,cy=8,do=8,fo=8,ga=8,ge=8,gi=8,gm=8,gt=8,hr=8,im=8,iq=8,je=8,jm=8,jo=8,ke=8,kh=8,kw=8,lb=8,lk=8,lr=8,lu=8,ly=8,mf=8,mg=8,mr=8,mt=8,mu=8,mz=8,na=8,np=8,om=8,pr=8,ps=8,pw=8,py=8,qa=8,re=8,sd=8,sl=8,sn=8,ss=8,sv=8,sy=8,td=8,tt=8,tz=8,ug=8,uz=8,ye=8
dirreq-v3-resp ok=11536,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=2360,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=11168,timeout=360,running=8,min=1497,d1=95085,d2=199468,q1=257055,d3=303383,d4=356307,md=466654,d6=630742,d7=853603,q3=1013480,d8=1240099,d9=1890678,max=14833439
router-signature
-----BEGIN SIGNATURE-----
X7AHyp1a19JH6EgCQ9jZioH2aq7t6zHl40xIzBvI9iNdV1OczWIeEk3xsb+TFICy
H2Qo79Ahn8Egy3H/UpnjCDqTWtlylvAkDhN9UR7dogOhuwr4LbBA+v6JP3q+Bc2+
1fBsbERo/bmRmoOjnxY26G75fxopXSRh3MUQkZNHz2k=
-----END SIGNATURE-----
extra-info choktor 23E9D93EAEDE10D3CFC3066C3AB01DC18CD3C5C4
published 2016-03-23 15:33:17
write-history 2016-03-23 15:24:44 (900 s) 17418240,9096192,18830336,6808576,64171008,7225344,33615872,17707008,10014720,21645312,2993152,12667904,15902720,25149440,54488064,74723328,68587520,61771776,51200000,26509312,14087168,22184960,18441216,30392320,15805440,5427200,6870016,8767488,110316544,60192768,75807744,4852736,12036096,6972416,16518144,29906944,1723392,3113984,6952960,2697216,4288512,8515584,21492736,50617344,21703680,2085888,3028992,8515584,7955456,9440256,8824832,8173568,14656512,9077760,2945024,89904128,3958784,65974272,2696192,6725632,10569728,21012480,18124800,13178880,18461696,5186560,6198272,21346304,5822464,22471680,22469632,20769792,13205504,11510784,2695168,14691328,20041728,37670912,2398208,13289472,14143488,6076416,13537280,18006016,18278400,77867008,134977536,79783936,53715968,62313472,72531968,71062528,22631424,20593664,51686400,20042752
read-history 2016-03-23 15:24:44 (900 s) 17953792,9093120,19058688,6579200,64130048,7248896,33451008,18198528,10046464,21656576,3015680,12817408,16034816,25444352,54669312,74332160,68228096,61819904,50874368,26474496,14058496,21998592,18354176,30812160,15788032,5443584,6868992,8770560,110638080,60755968,75698176,4854784,12006400,6981632,16510976,29878272,2292736,3125248,6969344,2719744,4315136,8535040,21509120,51419136,21412864,2114560,3059712,8502272,7943168,10008576,8840192,8185856,14710784,9095168,2958336,90780672,3983360,65863680,2714624,6717440,10562560,21009408,18637824,13160448,18385920,5179392,6194176,21281792,5822464,23201792,22332416,20761600,13174784,11517952,3288064,14702592,20006912,37521408,2989056,13358080,14169088,6088704,13479936,18524160,18256896,78022656,135833600,80360448,53943296,64056320,74609664,71437312,22572032,20686848,52028416,20018176
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-22 18:12:36 (86400 s)
dirreq-v3-ips 
dirreq-v3-reqs 
dirreq-v3-resp ok=0,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
fak8De/6G7CIM15fjntkticvYA8X3wZ2m52vkw34OgfTCI+pdAuw8ZluHdmByvpQ
iJaPNwjF9ltMjXNMA3AwpsJL1RP3WXsnq+KCgSrLshqzVE2sjSje4VOWxxUc4rq2
tNmriPdU48cda5/MYDH0Q4hp8pwtcc7zObR88eKw7eA=
-----END SIGNATURE-----
extra-info default C7C622F14E644B3AA204E955596AE10C93E3F27F
published 2016-03-23 15:06:17
write-history 2016-03-23 14:53:17 (900 s) 98304,8192,0,0,0,0,0,0,233472,34816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1411072,14336,0,74752,11264,0,0,0,0,0,0,327680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,339968,30720,0,0
read-history 2016-03-23 14:53:17 (900 s) 1903616,7168,0,0,0,0,0,0,2277376,23552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7470080,16384,0,53248,6144,0,0,0,0,0,0,3004416,10240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3379200,20480,0,0
dirreq-write-history 2016-03-23 14:53:17 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
dirreq-read-history 2016-03-23 14:53:17 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
router-signature
-----BEGIN SIGNATURE-----
Jny87SWJIKAlNqW7U8Bd/vC1uZ0i/Hq2+x2NKihqziXoi1IUP8O3i2JaAVUPcB5E
aa4RVeAOiMLXfhrDWZ6S6fCKpXFgqoYVJFpPQhm7UZr45uxIQctOSnBK5brpfMlx
EPTxHLMLrb3wcGOJ35272vbH7PkxcnB/So4wk8nw0gg=
-----END SIGNATURE-----
extra-info AlligaTor 774969EEAA906F269C4E4E1D2E3D8711DA601491
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjFAAWzrcs6wP1LcWnt3hA5bUl10gQ2Et4uiVcPzaQ65mRKFAQAgBADJD8SP
Y0c1GtIF6Na0MlpUoK9LqYngDINt5GdDTh1XzUJheLkTS30nV8HRntbPvc6Nba1Z
jjp103FAEE1D4vgQprs0sIGLFDnLi3zJTRhd1aezLYHxrlYumdP1uu/H3Qk=
-----END ED25519 CERT-----
published 2016-03-23 14:59:21
write-history 2016-03-23 11:27:59 (14400 s) 56611371008,58647030784,60546639872,47289805824,49694787584,63278222336
read-history 2016-03-23 11:27:59 (14400 s) 55253708800,57159775232,59194280960,46229494784,48540841984,61818115072
dirreq-write-history 2016-03-23 11:27:59 (14400 s) 1331065856,1472703488,1305936896,1007816704,1102972928,1398078464
dirreq-read-history 2016-03-23 11:27:59 (14400 s) 47380480,52435968,49014784,33423360,41254912,52176896
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-23 05:13:02 (86400 s)
dirreq-v3-ips us=856,ru=592,de=528,fr=328,gb=248,es=240,it=224,br=176,jp=160,pl=152,ua=120,ar=104,ca=104,nl=104,mx=88,au=80,in=80,sa=72,tr=72,id=56,se=56,be=48,ir=48,tw=48,at=40,cz=40,eg=40,fi=40,th=40,by=32,ch=32,co=32,gr=32,il=32,my=32,pt=32,ro=32,ae=24,bg=24,cl=24,dk=24,hu=24,ie=24,kr=24,kz=24,ng=24,no=24,nz=24,pe=24,ph=24,pk=24,vn=24,za=24,ci=16,dz=16,gh=16,hk=16,hr=16,lt=16,md=16,rs=16,sg=16,sk=16,ve=16,??=8,af=8,ai=8,al=8,am=8,az=8,ba=8,bd=8,bj=8,bn=8,bo=8,cm=8,cn=8,cr=8,cy=8,do=8,ec=8,ee=8,et=8,ge=8,gp=8,gq=8,gt=8,gu=8,gy=8,hn=8,iq=8,is=8,jm=8,jo=8,ke=8,kg=8,kh=8,kw=8,lb=8,lc=8,lk=8,lu=8,lv=8,ly=8,ma=8,me=8,mf=8,mk=8,mn=8,mo=8,mu=8,om=8,pa=8,pf=8,pr=8,py=8,qa=8,re=8,sd=8,si=8,sl=8,sn=8,so=8,sv=8,sy=8,td=8,tn=8,tt=8,tz=8,ug=8,uy=8,uz=8,ye=8
dirreq-v3-reqs us=1848,ru=1136,de=968,fr=520,gb=408,md=336,es=312,it=272,jp=256,br=248,pl=224,ua=200,ca=192,au=152,nl=144,mx=128,se=128,ar=120,sa=104,tr=104,in=96,be=80,ch=80,cz=72,id=72,ir=72,at=64,eg=64,fi=64,kr=64,tw=64,ro=56,co=48,ie=48,no=48,pt=48,sg=48,za=48,bg=40,by=40,hk=40,il=40,pk=40,th=40,ae=32,dk=32,gr=32,hu=32,kz=32,lt=32,my=32,ng=32,nz=32,ph=32,ve=32,vn=32,ci=24,cl=24,dz=24,hr=24,lv=24,pe=24,rs=24,ba=16,bd=16,cn=16,cr=16,gh=16,is=16,jo=16,ke=16,kw=16,ma=16,pa=16,sk=16,tt=16,uz=16,??=8,af=8,ai=8,al=8,am=8,az=8,bj=8,bn=8,bo=8,cm=8,cy=8,do=8,ec=8,ee=8,et=8,ge=8,gp=8,gq=8,gt=8,gu=8,gy=8,hn=8,iq=8,jm=8,kg=8,kh=8,lb=8,lc=8,lk=8,lu=8,ly=8,me=8,mf=8,mk=8,mn=8,mo=8,mu=8,om=8,pf=8,pr=8,py=8,qa=8,re=8,sd=8,si=8,sl=8,sn=8,so=8,sv=8,sy=8,td=8,tn=8,tz=8,ug=8,uy=8,ye=8
dirreq-v3-resp ok=9840,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=1464,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=9420,timeout=412,running=4,min=1765,d1=81734,d2=150170,q1=184279,d3=221155,d4=303701,md=414003,d6=555309,d7=738536,q3=869742,d8=1023368,d9=1499202,max=12092755
hidserv-stats-end 2016-03-23 05:13:02 (86400 s)
hidserv-rend-relayed-cells 12903471 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 118 delta_f=8 epsilon=0.30 bin_size=8
entry-stats-end 2016-03-23 05:13:02 (86400 s)
entry-ips us=3000,de=2728,it=2256,fr=2024,ru=2008,es=1808,br=1160,gb=1032,pl=840,jp=768,ar=656,ua=592,tw=520,in=512,th=456,sa=432,mx=416,nl=416,ca=368,au=312,id=304,tr=296,at=224,vn=224,be=216,se=216,gr=200,ch=192,co=192,cz=168,ph=168,ir=160,my=160,pt=160,ro=160,ve=144,cl=136,kr=136,il=128,ae=120,fi=120,hu=112,ng=112,eg=104,by=96,dz=96,pe=96,za=96,bg=88,pk=88,dk=80,nz=80,hk=72,ie=72,kz=72,ma=72,rs=72,ci=64,ec=64,sg=64,sk=64,sn=64,tn=64,hr=56,no=56,bd=48,lt=48,bj=40,lu=40,lv=40,si=40,sy=40,uy=40,ba=32,do=32,kw=32,md=32,qa=32,al=24,bo=24,cm=24,cr=24,ee=24,gh=24,gt=24,iq=24,jo=24,ke=24,py=24,sv=24,tt=24,uz=24,??=16,am=16,az=16,cn=16,cy=16,ge=16,kg=16,lb=16,lk=16,np=16,pa=16,pr=16,re=16,sd=16,ad=8,af=8,ai=8,ao=8,bb=8,bh=8,bn=8,bs=8,bw=8,cd=8,cu=8,cv=8,cw=8,et=8,ga=8,gf=8,gn=8,gp=8,gq=8,gu=8,gy=8,hn=8,ht=8,im=8,is=8,je=8,jm=8,kh=8,km=8,kn=8,kp=8,ky=8,la=8,lc=8,li=8,ly=8,mc=8,me=8,mf=8,mg=8,mk=8,ml=8,mm=8,mn=8,mo=8,mq=8,mr=8,mt=8,mu=8,mv=8,mw=8,na=8,ni=8,om=8,pf=8,pg=8,ps=8,rw=8,sc=8,sl=8,so=8,sr=8,td=8,tj=8,tm=8,tz=8,ug=8,va=8,ye=8,zm=8,zw=8
cell-stats-end 2016-03-23 05:13:02 (86400 s)
cell-processed-cells 6674,42,12,10,9,7,5,5,3,1
cell-queued-cells 1.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cell-time-in-queue 585,11,0,1,1,1,5,27,4,65
cell-circuits-per-decile 91127
conn-bi-direct 2016-03-23 05:13:02 (86400 s) 4745279,314432,306873,564814
router-sig-ed25519 6hVaI5piD6s4lkxdF+V0EGKTV0CrO4115PlKRK+Fy/vSGzlGHWO6JZCRGdBdKRVyhtLebFxx2DBNOO4XahlGAA
router-signature
-----BEGIN SIGNATURE-----
M1zpIjIwwa3bzRsetCccoXIRai8APZD3cM50y7ZgBXZ/6UgQBxEPFP3MaWyuKRdl
A64loNvK4+JpM0s3B3hlwf2a8pMuCngFr6+8CyYqoa2Zpj3VShhtqvw1sWP6vA1J
DTR6mbfvDhUe6BrH1Hz5w21LJBtH0Nmf7g0cwNLtDd8=
-----END SIGNATURE-----
extra-info default DE13C67B3B72693AFA8F73EDA7AB6BB91E17A340
published 2016-03-23 15:34:45
write-history 2016-03-23 15:31:50 (900 s) 0,0,141312,334848,226304,497664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8192,2282496,919552,0,8192,1370112,514048,124928,289792,160768,65536,4096,0,0,620544,36864,1760256,130048,268288,51200,99328,0,368640,79872,169984,110592,0,0,0,0,1598464,232448,1638400,8192
read-history 2016-03-23 15:31:50 (900 s) 0,0,781312,1997824,1134592,2027520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14336,25145344,3258368,0,0,4176896,8230912,516096,5652480,607232,80896,10240,0,0,7230464,60416,4146176,158720,2506752,52224,108544,0,1345536,698368,231424,286720,0,0,0,0,7315456,478208,14688256,9216
dirreq-write-history 2016-03-23 15:31:50 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
dirreq-read-history 2016-03-23 15:31:50 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
router-signature
-----BEGIN SIGNATURE-----
gqYKuhD7gjCmmdN7tugr+nWmQu0awX5r+sNnnaDSc1hXuU+rdM01eV78Mqe9Le4/
gJc5T+uUC2SYXzMSmOBN+u7l7o+yG6mnm3NO+z96cobeXFs4hbdiDwMmnzDBIAHl
9oaLxb9ayDXpo5FjX7DNWsloACzam5B87ycVk1M8zqU=
-----END SIGNATURE-----
extra-info motmot E248C3A604E196137A3175D4B2E4328922178B47
published 2016-03-23 15:30:39
write-history 2016-03-23 14:53:02 (14400 s) 0,32078542848,96970431488,116161256448,127956801536,112035956736
read-history 2016-03-23 14:53:02 (14400 s) 0,32003110912,96726292480,115822268416,127583712256,111706506240
geoip-db-digest D095D62E8A1607C2C3AF61366929BCAD0E6D3184
geoip6-db-digest AC1BE3D0707D16AB04092FE00C9732658C926CD8
router-signature
-----BEGIN SIGNATURE-----
HhF1yaxycdj8iAulWXAQGpx4rtKYF997iGxNnMwWtXwqo+cq7xtS3a1063s09ygD
kg2yNdNns0KGCJyE3dCqRguSPf8KhZiwUC6XQes+f7BOfEvsrc3GRVQW+lrz4fEK
RZlrG2ml13HrmGX/7aYtSF9ZsxrrxDzsMeH/xg9VuoQ=
-----END SIGNATURE-----
extra-info yonailo 8C8F0AA30AD7819F16BBD530586CFE58EBA39948
published 2016-03-23 15:39:28
write-history 2016-03-23 15:37:01 (900 s) 1431552,7550976,5307392,1117184,1929216,1545216,3123200,6112256,5849088,9178112,6128640,1918976,4881408,2673664,5194752,6675456,3536896,4677632,2877440,4349952,7049216,6413312,5388288,4983808,6543360,3664896,6533120,4676608,2545664,1914880,7277568,1951744,2573312,3782656,5251072,2725888,3406848,1304576,2738176,1241088,1895424,2499584,4112384,5693440,4733952,10853376,5127168,8561664,8510464,3426304,3322880,1810432,1585152,2639872,2745344,2741248,3113984,4396032,7081984,4369408,1662976,4988928,7636992,7424000,5823488,3667968,5474304,5440512,4463616,4231168,8759296,4550656,3102720,6589440,9720832,15308800,5447680,6012928,4078592,5400576,4879360,6475776,8808448,5519360,12605440,3252224,3872768,6195200,3897344,3107840,6307840,3444736,2748416,7052288,4114432,3375104
read-history 2016-03-23 15:37:01 (900 s) 1404928,7260160,7000064,1110016,1866752,1563648,3737600,7325696,5735424,8863744,6539264,2923520,4691968,2688000,6376448,7402496,3463168,4694016,4160512,4155392,6868992,7335936,5844992,4742144,6323200,3662848,7695360,5607424,2549760,1942528,7963648,2311168,2509824,3818496,7267328,2683904,3245056,1290240,4962304,1302528,1859584,2494464,5356544,5550080,4642816,10529792,5526528,9450496,8289280,3307520,4857856,1869824,1617920,2580480,3661824,4280320,3088384,4406272,8085504,4517888,1620992,4944896,8906752,7296000,5785600,4681728,5709824,5190656,4334592,4121600,10322944,5368832,2999296,6356992,10916864,14871552,5372928,5876736,5356544,5331968,4617216,6257664,9676800,5891072,12244992,3180544,5728256,6213632,3655680,3736576,6657024,3398656,2667520,6854656,5267456,4406272
dirreq-write-history 2016-03-23 14:10:21 (900 s) 0,0,0,0,0,0,0,0,394240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,377856,0,0,0,0,0,0,0,0,0,0,0,394240,0,0,0,0,0,0,0,0,0,0,0,377856,0,0,0,0,0,0,0,0,0,0,0,394240,0,0,0,0,0,0,0,0,0,0,0,394240,0,0,0,0,0,0,0,0,0,0,0,394240,0,0,0,0,0,0,0,0,0,0,0
dirreq-read-history 2016-03-23 14:10:21 (900 s) 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 12:58:47 (86400 s)
dirreq-v3-ips us=8
dirreq-v3-reqs us=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=0,timeout=8,running=0
router-signature
-----BEGIN SIGNATURE-----
DyEYFFnLgRd09BWEQ+xyvMcjsR4Z2DGSWb8xBtTSufEfKisH2GA+lpnEkfOz6HmZ
YiA3aCF5AmQxJnS+GnnahLk6aS0lo+/E1Olrw0pyAD8nGbyA5h0ta1pfduXgE7e0
N2zZUOm1WJSO1Yy/FWiiaZyavYpDAix63pvWTMygOZ8=
-----END SIGNATURE-----
extra-info DARKON 61E8C08884973476C0B076D5BDD42273A4AE72D0
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjAmAbAZcPfG3WDsw8Deyj2v9p1Fe9C0cXtg4P1dOL6I0p3WAQAgBACtxUsH
vmgADrKskwPUv9bCvFk5L9Y4KggiJwg6A+ZevJoF1wa4Qu9mZDjX944SDS6qP0ix
4jX7N22pT4Pi8f34VJdbfHtOXdAn1gkoQfVVh5zPRDPT0cJqpWenCRR6TA4=
-----END ED25519 CERT-----
published 2016-03-23 15:03:36
write-history 2016-03-23 13:57:07 (14400 s) 11791238144,11434852352,11901944832,7408669696,10156118016,15814626304
read-history 2016-03-23 13:57:07 (14400 s) 11532599296,11147068416,11657533440,7223313408,9923730432,15474369536
dirreq-write-history 2016-03-23 13:57:07 (14400 s) 3872768,6263808,8351744,6133760,6623232,8927232
dirreq-read-history 2016-03-23 13:57:07 (14400 s) 3628032,5860352,6651904,5715968,6695936,9028608
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-23 13:57:07 (86400 s)
dirreq-v3-ips fr=8,ie=8,pt=8,us=8
dirreq-v3-reqs fr=8,ie=8,pt=8,us=8
dirreq-v3-resp ok=16,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=8,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=12,timeout=0,running=0
hidserv-stats-end 2016-03-23 13:57:07 (86400 s)
hidserv-rend-relayed-cells 128 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen 454 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 B7oL3Nc/UfTMcJ/V0YoAfT/szVvDtxgpv0ic01InBf9/FEEWT8LyqJ7skg7sKWaoNSDnhPESOdbU1mdaUzjqDQ
router-signature
-----BEGIN SIGNATURE-----
KabOTrn1jn7hqmzDLEb+pxqaWBeTI0Hd7GPttPWV6TE1SwV+J+9MvXTuxyZe5MQR
GrdP8Zsmhz2tA/7QxI8FQ3jvkmgohlmKzzOLPZifOGI6IXt94SkYVOHCcy2A/R2V
pAGYXUOOPA2rBH9AgoWdaWiHgkJTv4DoXqcnqMVOpU8=
-----END SIGNATURE-----
extra-info Unnamed 2DC309671D3B1BDF8B10EBEC05F14C9BFD41D9D4
identity-ed25519
-----BEGIN ED25519 CERT-----
AQQABjEmATAhOeeddI8j2SYmq4LCa0iToA6wtb9PU2VZiuQpuUE1AQAgBAB4I17p
GLmrmcBs5Lzk4q7WHPQ98rtn7anLUswk/Of2XmH3yDbZG8Y5Ajad9sReZEpG2udX
B01V1h7Bj7RiEekO6xjdF0IDXb2I8x/J4EApwCfSIcb3B33wPVQYgq3zzQ8=
-----END ED25519 CERT-----
published 2016-03-23 15:36:27
write-history 2016-03-23 12:30:29 (14400 s) 3452928,3860480,4834304,3406848,5729280,3442688
read-history 2016-03-23 12:30:29 (14400 s) 8610816,9961472,11067392,8897536,9163776,8413184
dirreq-write-history 2016-03-23 13:29:13 (14400 s) 2255872,2264064,2256896,4482048,2243584,2251776
dirreq-read-history 2016-03-23 13:29:13 (14400 s) 315392,316416,315392,626688,313344,315392
geoip-db-digest 6346E26E2BC96F8511588CE2695E9B0339A75D32
geoip6-db-digest 43CCB43DBC653D8CC16396A882C5F116A6004F0C
dirreq-stats-end 2016-03-23 01:29:13 (86400 s)
dirreq-v3-ips us=8
dirreq-v3-reqs us=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=8,timeout=0,running=0
hidserv-stats-end 2016-03-23 01:29:13 (86400 s)
hidserv-rend-relayed-cells -17409 delta_f=2048 epsilon=0.30 bin_size=1024
hidserv-dir-onions-seen -6 delta_f=8 epsilon=0.30 bin_size=8
router-sig-ed25519 qrIL2X9345f72YRgMVDqrNI6MqMqhUUxN/AzqqRwqER9U6sIQYmA/Mbu9B6PMy2y/CjKZSXbjg8bsy+6APinBg
router-signature
-----BEGIN SIGNATURE-----
LJAHgGasoFf/uWvIGBVq4ou45J8ndpjyld9DH3oyZ7/dVahMdqRqX6vy1I51xwuG
xThPbM/tIKTt5PrVMax95W7NjgwNXl5BVMia4H0LsSHYus+YVhM7NPBh8/lR7a5w
t6Ur5tFQOFJujI/KYlMbcxzft97ANkosQSLEQ935JAE=
-----END SIGNATURE-----
extra-info Dragons F001CD2A9E27B7E3ECD120951CAF968213967B31
published 2016-03-23 15:31:33
write-history 2016-03-23 13:39:00 (14400 s) 997998592,1824164864,7732577280,2273185792,1130918912,2307059712
read-history 2016-03-23 13:39:00 (14400 s) 985555968,1797794816,7689081856,2222189568,1095478272,2274667520
dirreq-write-history 2016-03-23 13:39:00 (14400 s) 20244480,33341440,35627008,59243520,43345920,41716736
dirreq-read-history 2016-03-23 13:39:00 (14400 s) 2137088,2161664,2591744,2241536,2122752,2564096
geoip-db-digest D095D62E8A1607C2C3AF61366929BCAD0E6D3184
geoip6-db-digest AC1BE3D0707D16AB04092FE00C9732658C926CD8
dirreq-stats-end 2016-03-23 04:52:08 (86400 s)
dirreq-v3-ips us=24,de=16,fr=16,ar=8,at=8,au=8,be=8,br=8,ca=8,cl=8,co=8,do=8,es=8,fi=8,gb=8,hk=8,hu=8,ie=8,in=8,it=8,jp=8,ma=8,md=8,mx=8,my=8,nl=8,ph=8,pl=8,pt=8,ru=8,se=8,sg=8,th=8,tn=8,tr=8,ua=8,uy=8,ve=8,za=8
dirreq-v3-reqs us=32,de=16,fr=16,ar=8,at=8,au=8,be=8,br=8,ca=8,cl=8,co=8,do=8,es=8,fi=8,gb=8,hk=8,hu=8,ie=8,in=8,it=8,jp=8,ma=8,md=8,mx=8,my=8,nl=8,ph=8,pl=8,pt=8,ru=8,se=8,sg=8,th=8,tn=8,tr=8,ua=8,uy=8,ve=8,za=8
dirreq-v3-resp ok=152,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=24,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=144,timeout=4,running=0,min=3661,d1=62588,d2=127545,q1=162720,d3=169272,d4=208987,md=250247,d6=332163,d7=384869,q3=445661,d8=506512,d9=677749,max=1036198
router-signature
-----BEGIN SIGNATURE-----
0NmOOo9tdClEScAcbbPjSg9lxmB+yNkZ3MyJCQzlYP6O6+zvjjOwubzB19UjEmTP
YabZgtwMI2IwE8zxC7CIY8mwAwa7Aohf4yNYAQrimrGdK6y8ckHW3hCRjWSwy81I
J8IGZdGDjE0ZaDwZ8JMdPLPvynX8c49iMbRzHCsK0Oo=
-----END SIGNATURE-----
extra-info TorNodeRandom 3B50CF566B45E0BCC47FE90DE0A7103AF00C1B67
published 2016-03-23 15:10:19
write-history 2016-03-23 14:56:27 (14400 s) 4312422400,5803908096,5372887040,4628317184,4936462336,11138291712
read-history 2016-03-23 14:56:27 (14400 s) 4298238976,5776885760,5348337664,4613583872,4920785920,11099565056
dirreq-write-history 2016-03-23 10:40:52 (14400 s) 2527232,2525184,2534400,5040128,2503680,2510848
dirreq-read-history 2016-03-23 10:40:52 (14400 s) 316416,315392,316416,629760,312320,313344
geoip-db-digest C1EB5237F2FBAF63381D8551157F13D12EFCCA25
geoip6-db-digest 1F99B6B0EC78E9DB34D61AE7E0FC261D558E8E5D
dirreq-stats-end 2016-03-23 02:40:52 (86400 s)
dirreq-v3-ips us=8
dirreq-v3-reqs us=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=8,timeout=0,running=0
router-signature
-----BEGIN SIGNATURE-----
EEThXdNwQhsMX9v7GcNQPLTFCA0gRR3wWy3Sei6y+Za7oBlpCJc/ssp3qjDwB7+U
dKZf4eFZy25rjWUJ5Mz1gv0kJYihILDlSzTOv9RMr9qOrjseZlWvEPUGBE5JNg33
qKpivnx06wqYR2FMIzHxfrB7Qj6M7bQ2R4C/i9R38E8=
-----END SIGNATURE-----
extra-info Unnamed 6B395D29C48DC839603F6D36085984A396C86741
published 2016-03-23 15:34:11
write-history 2016-03-23 15:30:36 (900 s) 268727296,249086976,332024832,335417344,265891840,242178048,399367168,395891712,250569728,312072192,307936256,253217792,232291328,608781312,550133760,433001472,174860288,125827072,218956800,215098368,83935232,197822464,278799360,208470016,313619456,154075136,319165440,362123264,475002880,581910528,147491840,254978048,502426624,844134400,523242496,200199168,507443200,127357952,350181376,283534336,164867072,191311872,208758784,263023616,245666816,633938944,147977216,111828992,88647680,159751168,176070656,155296768,102862848,219536384,170041344,405592064,652344320,553790464,685333504,662282240,471676928,125069312,108019712,228777984,264725504,247738368,178161664,192421888,275884032,369952768,609759232,278480896,541411328,400934912,196397056,262077440,214188032,204513280,290662400,221645824,890431488,430592000,302441472,259397632,279892992,217692160,238539776,198653952,376459264,288622592,699254784,292639744,192634880,199147520,247361536,277875712
read-history 2016-03-23 15:30:36 (900 s) 267343872,248334336,330363904,333953024,264500224,241006592,397137920,393791488,250034176,310671360,306200576,251809792,231099392,605913088,547855360,430875648,174705664,125345792,217697280,214007808,83575808,196846592,277373952,207546368,311588864,153643008,317262848,359912448,472312832,579110912,147324928,253855744,499686400,839397376,520292352,199018496,502664192,126897152,349347840,281968640,164224000,190354432,207594496,261800960,245104640,630465536,147331072,111165440,88199168,158919680,175775744,154550272,102505472,219094016,169199616,404072448,649673728,552164352,681982976,659048448,469535744,124490752,108073984,227760128,263569408,247191552,176946176,192087040,274624512,368764928,607380480,277183488,538880000,398703616,195403776,261070848,213024768,204193792,289437696,220562432,884495360,428008448,301324288,258054144,278587392,216475648,238052352,197936128,374680576,287578112,695264256,291081216,191560704,197982208,246810624,276547584
router-signature
-----BEGIN SIGNATURE-----
hzNe83iuLO1mxgkU8gqjLEN10Xjy3kxRgYZXDI1LaAxXZOFM/5UTp/LVoDEZOxoM
e9CKExV0Fof4tHIQHQT5f1HxBQGU5WFEv37/Q3Ph5baNPVXS5Ql6hiL58c4QbqMM
5gWI4Y+KTOEn7gnaZr6w7Rsg6sIiS3BmzEs1QI058Lg=
-----END SIGNATURE-----
extra-info postscriptum 4C05DF650D524FEA57A546C6E9D6A5BE6FA4BDBF
published 2016-03-23 15:44:15
write-history 2016-03-23 13:43:27 (14400 s) 43254320128,54179099648,44704405504,29203964928,42900476928,49838722048
read-history 2016-03-23 13:43:27 (14400 s) 42065575936,53002676224,43742833664,28356628480,41947060224,48708146176
dirreq-write-history 2016-03-23 13:43:27 (14400 s) 1175291904,1138495488,908248064,823700480,960685056,1097802752
dirreq-read-history 2016-03-23 13:43:27 (14400 s) 45929472,43747328,34791424,26487808,33179648,37996544
geoip-db-digest D095D62E8A1607C2C3AF61366929BCAD0E6D3184
geoip6-db-digest AC1BE3D0707D16AB04092FE00C9732658C926CD8
dirreq-stats-end 2016-03-23 11:37:39 (86400 s)
dirreq-v3-ips us=784,ru=504,de=408,fr=296,gb=224,it=216,es=160,br=152,jp=136,pl=128,ua=112,nl=96,ca=88,ar=72,au=72,in=64,mx=64,se=56,at=48,id=48,tr=48,be=40,ch=40,cz=40,th=40,tw=40,by=32,my=32,pt=32,sa=32,??=24,ae=24,bg=24,cl=24,co=24,gr=24,ir=24,kz=24,ph=24,pk=24,ve=24,eg=16,fi=16,hk=16,hu=16,ie=16,il=16,kr=16,lv=16,no=16,pe=16,ro=16,rs=16,sk=16,vn=16,za=16,ad=8,al=8,am=8,ao=8,az=8,ba=8,bb=8,bd=8,bh=8,bj=8,bn=8,bo=8,bq=8,bs=8,ci=8,cr=8,dk=8,do=8,dz=8,ec=8,ee=8,et=8,fj=8,ga=8,ge=8,gh=8,gm=8,gq=8,gt=8,hn=8,hr=8,im=8,is=8,je=8,jm=8,jo=8,ke=8,kw=8,la=8,lb=8,lk=8,lt=8,lu=8,ly=8,ma=8,md=8,mg=8,mk=8,mm=8,mn=8,mo=8,mp=8,mt=8,mu=8,nc=8,ng=8,nz=8,pa=8,pf=8,pr=8,pw=8,py=8,qa=8,sd=8,sg=8,si=8,sn=8,sv=8,sy=8,tm=8,tn=8,tt=8,uy=8,ye=8,zm=8
dirreq-v3-reqs us=1648,ru=1000,de=624,fr=440,gb=392,it=304,es=208,br=200,jp=184,ua=184,pl=176,ca=152,nl=152,au=144,se=104,at=88,mx=88,ar=80,in=80,tw=80,be=72,id=72,md=64,tr=64,by=56,cz=56,pt=56,th=56,bg=48,ch=48,sa=48,kz=40,my=40,ve=40,??=32,ae=32,cl=32,fi=32,gr=32,ir=32,kr=32,lv=32,pk=32,bd=24,co=24,ee=24,eg=24,hk=24,hu=24,ie=24,il=24,lt=24,no=24,pe=24,ph=24,ro=24,sg=24,vn=24,za=24,ba=16,bj=16,ci=16,dk=16,lu=16,nz=16,py=16,rs=16,si=16,sk=16,ad=8,al=8,am=8,ao=8,az=8,bb=8,bh=8,bn=8,bo=8,bq=8,bs=8,cr=8,do=8,dz=8,ec=8,et=8,fj=8,ga=8,ge=8,gh=8,gm=8,gq=8,gt=8,hn=8,hr=8,im=8,is=8,je=8,jm=8,jo=8,ke=8,kw=8,la=8,lb=8,lk=8,ly=8,ma=8,mg=8,mk=8,mm=8,mn=8,mo=8,mp=8,mt=8,mu=8,nc=8,ng=8,pa=8,pf=8,pr=8,pw=8,qa=8,sd=8,sn=8,sv=8,sy=8,tm=8,tn=8,tt=8,uy=8,ye=8,zm=8
dirreq-v3-resp ok=7896,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=1328,busy=0
dirreq-v3-direct-dl complete=4,timeout=0,running=0
dirreq-v3-tunneled-dl complete=7668,timeout=220,running=4,min=1577,d1=92709,d2=198937,q1=253809,d3=302568,d4=411662,md=566195,d6=745047,d7=985635,q3=1138614,d8=1324349,d9=2016335,max=9509789
router-signature
-----BEGIN SIGNATURE-----
bRjM1jzDXlcaUQMvdApNTaALnhSpsnFyrkhDlBLbqAVtTv0wUFIaXHtZwNXwXv+R
m1H3YFIIgN2KoIvl/kKiucdDCM0N7V15D6NtlBshZql1DSPjHmguJXBCzAqj2TAg
refUYX9vfOP2Yh5031T8699ujoRs8+VcsfZUu0kCDr8=
-----END SIGNATURE-----
